# Trending-on-Twitter

./: .gitignore  README.md
data/: .gitignore  README.md
python-twitterapp/: config.py  prelude.py  question1.ipynb  question1.py  question2.py  question3.ipynb  question3.py  question4-8-En.ipynb  question4-8.ipynb  question4.ipynb  question5-8-En.ipynb  requirements.txt
python-twitterapp/.ipynb_checkpoints/: question1-checkpoint.ipynb  question4-8-checkpoint.ipynb  question4-checkpoint.ipynb  question5-8-En-checkpoint.ipynb
report/: introduction.tex  main.tex  polytechnique.sty  project.tex  proposed_approach.tex  references.bib
twitterapp/: pom.xml
twitterapp/src/main/java/twitterapp/: Hashtags.java  TwitterApp.java
